<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Extension for opening patch links in Gitpod"
    />
    <meta name="author" content="Lasha Kakabadze" />
    <title>Open patches in Gitpod</title>
    <link href="styles/styles.css" rel="stylesheet" media="screen" />
  </head>
  <body class="body-padding">
    <div class="flex-title">
      <h1>Open patches in Gitpod</h1>
      <!-- Add icon -->
      <img src="icons/gitpod.png" alt="Gitpod icon" />
    </div>
    <form class="extension-container">
      <input
        class="input"
        type="text"
        id="gitlab_url"
        placeholder="Your GitLab url"
      />
    </form>
    <script src="src/popup.js"></script>
  </body>
</html>
